<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>About us</h1>
        
      </div>
      
      <div class="topnav">
        <div style="float:right">
        <a href="index.html">Home</a>
      </div>
        <a href="symptom analysis.html">Symptom analysis</a>
        <a href="counciler.html">Nutrition councellor</a>
        <a href="problem_statement.html">Problem statement</a>
        <div class="active">
        <a href="about.html">About</a>
      </div>


      </div>
      
      <div class="row">
        <div class="column">
          <h1>About us</h1>
          <p>We at RED-OAKS are your solution for all things related to healthcare and charitable giving.
            We are creating a website for healthcare that everyone in the globe may visit to get resources for their medical problems. 
           The symptom analyzer and the nutritional counselling tool are the key tools we have created. Giving our patients high-quality, empathetic care is a top priority for us, the creators. 
           This website was created by our team of programmers to meet your healthcare demands.</p>
           
        </div>
        
        <div class="column">
          <h1>Website</h1>
          <p> The websites main goal is to be responsive websites that is optimized for the user to access a breif but detailed information about the diseas that they have got.</p>
        </div>
        
        <div class="column">
          <h1>Charity</h1>
          <p> The most vulnerable members of society are frequently the ones who are ignored.
            Since equality and equity are different, and equity is not always present, not everyone can receive the same treatment and for the same price.
            Because of this, charities exist to fill in the gaps and offer specialised resources to assist the most needy.
            We the RED-OAKS belive that trustable charities should be getting the donation they require to support underprivliged and overlooked peeople.</p>
        </div>
      </div>

   


    <style>
.active a {
    background-color: rgb(128, 71, 71);
}

.align a{
  text-align: right;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #e2e2e2;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(128, 71, 71);
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

p {
  font-family: tahoma;
  font-size: 25px;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
       body{
  
  background-image: url('https://img.freepik.com/free-vector/abstract-medical-wallpaper-template-design_53876-61802.jpg?w=2000');
}
    </style>
</body>
</html>