<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(123, 123, 123);
              }
              
            li {
                float: left;
              }
              
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
            li a:hover {
                background-color: rgb(128, 71, 71);
              }
            
            h1 {
                font-family: 'Verdana';
                color: greenyellow;
                font-size: 40px;
            }
    </style>
</head>

<link rel="stylesheet" href="style.css">
<body>
    <ul>
        <li style="float:right"> <a href="index.html">Home</a></li>
        <li><a href="symptom analysis.html">Symptom analysis</a></li>
        <li><a href="counciler.html">Nutrition councellor</a></li>
        <li><a href="problem_statement.html">Problem statement</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    <video autoplay loop muted play-inline class="back-video">
        <source src="pexels-c-technical-6591168 (online-video-cutter.com).mp4">
    </video>
    

    <h1>CHARITIES</h1>
    <br>
    <br>

    <ol class="LOL">
    
   <li >http://www.giftyourorgan.org/</li>
   <br>
   <p1 class="why">All you have to do is tell your family about your brave decision and pledge your organs. 
    How to donate an organ: When your life is 
    over, you have the opportunity to 
    save someone else's. organ donation 
    Donate an organ. Request A Donor Card.</p1></span>
  
       

       <br>
       <br>
       <br>
        <li>http://www.apexkidneyfoundation.org/</li>
   
 <br>

 <p1 class="why">AKF helps people by giving subsidized 
        kidney treatment and tries to elevate 
        the general knowledge about the disease 
        among the population. It also holds 
        seminars, events and review courses 
        for the doctors to keep them abreast 
        of the latest developments in the field 
        of kidney treatment.</p1></span>
        <br>
        <br>
        <br>
   <li>https://notto.gov.in/</li>
   <p1 class="why">National Organ and Tissue 
       Transplant Organization (NOTTO) 
       is a National level organization 
       set up under Directorate General 
       of Health Services, Ministry of 
       Health and Family Welfare,
        Government of India located at 
        4th and 5th Floor of Institute of 
        Pathology (ICMR) Building in Safdarjung
         Hospital New Delhi</p1></span>
        
        
      </ol>
</body>
</html>