<head>
    <link rel="stylesheet" href="symptomana.css">
    <style>
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(123, 123, 123);
              }
              
            li {
                float: left;
              }
              
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
            
            .active a {
              background-color: rgb(128, 71, 71);
            }
              
            li a:hover {
                background-color: rgb(128, 71, 71);
              }
    </style>
</head>
<body>
    <ul>
        <li style="float:right"> <a href="index.html">Home</a></li>
        <li><a href="symptom analysis.html">Symptom analysis</a></li>
        <li><a href="counciler.html">Nutrition councellor</a></li>
        <li class="active"><a href="problem_statement.html">Problem statement</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    <p>We believe that healthcare is a right. Everyone in the world deserves to access resources for their health. However, as time passes, more diseases are discovered, and healthcare becomes increasingly expensive; creating difficult conditions for underprivileged societies.</p>
</body>